<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information_icon"
        android:title="@string/information"
        android:icon="@drawable/info_black"
        app:showAsAction="ifRoom|never">
    </item>

    <item
        android:id="@+id/edit_players_icon"
        android:title="@string/edit_players"
        android:icon="@drawable/edit_players"
        app:showAsAction="ifRoom|never">
    </item>

</menu>